.home {
  @media @mobile {
    width: 90%;
    margin: 0 auto;
  }

  @media @tablet {
    width: 90%;
    margin: 0 auto;
  }
  .welcome {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 1.5rem;

    .img-container {
      margin-bottom: 2rem;
    }
  }

  .content-section {
    margin: 30px 0;
    .flexMix(space-between);
    flex-wrap: wrap;

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
        padding: 0;
      }
      img {
        border-radius: 10px;
        @media @mobile {
          width: 100%;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      @media @mobile {
        padding: 0;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      @media @mobile {
        order: 1;
        padding: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 100%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    flex-wrap: wrap;
    .flexMix(space-between);

    .btn {
      .btnStyle(85%);

      @media @mobile {
        .btnStyle(100%);
      }
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
        margin: 0 auto;
        margin-bottom: 2.5rem;
      }
    }
  }

  form {
    border-top: 2px dashed @navigation-border;
    width: 80%;
    margin: 3rem auto;
    font-size: 1.4rem;
    display: flex;
    flex-wrap: wrap;
    padding-top: 2rem;

    label {
      display: block;
      padding: 1rem 0.4rem;
    }

    div {
      width: 50%;

      @media @mobile {
        width: 100%;
      }
    }

    input {
      display: inline-block;
      margin-bottom: 1rem;
      font-size: 1.4rem;
      outline: none;
      width: 80%;
      padding: 0.4rem;
      border: 1px solid @eastern-blue;
      border-radius: 5px;

      @media @mobile {
        width: 100%;
      }
    }

    .textarea {
      width: 100%;
      margin-bottom: 1rem;
      textarea {
        padding: 0.4rem;
        font-size: 1.4rem;
        border: 1px solid @eastern-blue;
        border-radius: 5px;
        width: 100%;
        outline: none;
      }
    }

    button {
      .btnStyle(25%);

      @media @mobile {
        width: 40%;
      }
    }
  }
} // home
